/* ESTILOS GENERALES O CLASES USADAS FRECUENTEMENTE*/

body {
    height: 100%;
    margin: 0;
    padding: 0;
    color: white;
    box-sizing: border-box;
}

body, input, button {
    font-size: 14px;
    font-family: arial,sans-serif;
    color: #bdc1c6;
    background: #202124;
}

.centered {
    text-align: center;
}

/*****************************************HEADER**************************************/

header {
    font-size: 13px;
    display: flex;
    justify-content: flex-end;
    height: 60px;
    padding: 8px;
}

.content {
    display: flex;
    list-style: none;
    justify-content: space-around;
    align-items: center;
    margin-block-start: 0;
    margin-block-end: 0;
}

.item {
    padding-right: 15px;
    list-style: none;
}

.navbar-anchor {
    color:white;
}

a {
    text-decoration: none;
}

a:hover,
a:active {
    text-decoration: underline;
}

.menu {
    display: flex;
    align-self: center;
    width: 24px;
    height: 24px;
    cursor: pointer;
    padding: 10px;
}

.menu:hover {
    background-color: #303134;
    border-radius: 50%;
}

.avatar {
    border-radius: 50%;
    display: flex;
    align-self: center; /*no toma esta propiedad porque el parent debe tener display flex*/
}

.avatar:hover {
    background-color: #303134;
}

/*********MILKA MENU*********/

.milka {
    border-radius: 10px;
    box-shadow: -1px -1px 5px rgba(0, 0, 0,0.5);
    position: absolute;
    top: 48px;
    right: 10px;
    padding: 12px;
    width: 328px;
    height: 400px;
    background-color: #333438;
    display: none;
}



.milka.active {
    display: block;
}

.avatar-grid {
    border-radius: 50%;
    width: 24px;
    display: inline-block;
    /* height: 64px;
    vertical-align: top;
    width: 64px; */
}

.google-grid {
    width: 24px;
}

.grid-item {
    display: inline-block;
    height: 60px;
    list-style-type: none;
    padding: 6px;
    position: relative;
    transition: transform .2s cubic-bezier(.333,0,0,1);
    vertical-align: top;
    width: 60px;
}

.grid-item:hover {
    background-color: rgba(0, 0, 0, 0.225);
}

.grid-menu {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}

/**************************************LOGO*************************************/
.mainSectionContainer {
    height: 50vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.google {
    max-height: 100%;
    max-width: 100%;
    object-fit: contain;
    object-position: center bottom;
    width: auto;
    margin-bottom: 90px;
}

/**************************************INPUT************************************/

form {
    text-align: center;
    margin-top: -30px;
}

.input-holder {
    display: flex;
    z-index: 3;
    height: 24px;
    background: #202124;
    border: 1px solid #5f6368;
    box-shadow: none;
    border-radius: 24px;
    margin: 0 auto;
    width: 638px;
    max-width: 584px;
    align-items: center;
    margin: 20px 0;
    padding: 10px;
    position: relative;
    margin-top: -36px;
}

.historial {
    border-top: 1px solid #3c4043;
    position: absolute;
    top: 26px;
    background-color: #2f3135;
    border-radius: 0 0 24px 24px;
    width: 100%;
    left: -1px;
    height: 200px;
    border: 1px solid #5f6368;
    border-top: none;
    z-index: -1;
}

.historial-closed {
    display: none;
}

.input-holder:hover {
    background: #2f3135;
    box-shadow: 0 1px 6px 0 #171717;
    border-color: rgba(223,225,229,0);
}

.lupita {
    width: 20px;
    margin-left: 5px;
    margin-top: 3px;
}

.botones a:link, .botones a:visited {
    display: inline-block;
    width: 24px;
    height: 24px;
}

.botones {
    margin-top: 5px;
    margin-right: 5px;
}

.botones img {
    width: 24px;
    height: 24px;
}

.input {
    flex: 1;
}

.input input {
    background-color: transparent;
    border: none;
    outline: none;
    color: #9aa0a6;
    font-size: 16px;
    width: 100%;
}

.space {
    display: inline;
    margin: 7px;
}


/****************************************BOTONES***************************************/

.button-container {
    height: 70px;
    display: flex;
    justify-content: center;
    flex-direction: row;
    padding-top: 5px;
}

.btn {
    border-radius: 4px;
    background-color: #303134;
    border: 1px solid #303134;
    margin: 11px 4px;
    padding: 0 16px;
    line-height: 27px;
    height: 36px;
    min-width: 54px;
    text-align: center;
    cursor: pointer;
    user-select: none;
    color: #e8eaed;
    font-family: arial,sans-serif;
    font-size: 14px;
}

.btn:hover {
    box-shadow: 0 1px 3px rgb(23 23 23 / 24%);
    border: 1px solid #5f6368;
    color: #e8eaed;
}

/***************************************FOOTER*********************************************/

footer {
    color: #9aa0a6;
    background-color: #171717;
    position: fixed;
    bottom: 0;
    width: 100%;
}

.up {
    display: flex;
    align-items: flex-end;
    justify-content: flex-start;
    padding: 15px 30px;
    border-bottom: 1px solid #3c4043;
    font-size: 15px;
}

.down {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.menuFooter {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.one, .two {
    display: flex;
    list-style: none;
    flex-wrap: wrap;
}



.footer-anchor {
    color: #999da2;
    display: block;
    padding: 0px 15px 0px 10px;
    white-space: nowrap;
}

@media (max-width: 768px) {
    .menuFooter {
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
    }
    .two {
        margin-top: 20px;
    }
}

/*****************************DISPLAY HISTORIAL LIST **************************/

.display-input-none {
    display: none;
}

.display-input {
    display: block;

}